{"name":"@barbearia/frontend","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","test":"bun test"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest","lucide-react":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","eslint":"latest","typescript-eslint":"latest"}}
